; Maintained blank Godot .NET consumer for addon acceptance.

config_version=5

[application]

config/name="SpatialWires Blank Consumer"
config/features=PackedStringArray("4.7", "C#")

[dotnet]

project/assembly_name="SpatialWires.BlankConsumer"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/spatial_circuits/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
